.I 479
.T
A Dispersion Pass Algorithm for the Polyphase Merge
.W
This paper presents a new manner of dispersing
strings for a Polyphase merge.  If the number 
of strings dispersed is between two levels acceptable
by Polyphase merge, a more economical technique 
of reaching the next level for Polyphase merge is shown and proved.
.B
CACM October, 1962
.A
Mendoza, A. G.
.N
CA621001 JB March 17, 1978  7:27 PM
.X
2146	4	479
479	4	479
479	4	479
862	4	479
863	4	479
264	5	479
299	5	479
479	5	479
479	5	479
479	5	479
860	5	479
862	5	479
861	6	479
299	6	479
479	6	479
479	6	479
