.I 1121
.T
Comments on "A Continued Operation Notation"*
.W
This note is intended to clarify and correct
several points in a recent paper describing some 
notations for symbol manipulation by M.P. Barnett [Comm. ACM 6(August, 1963)].
.B
CACM March, 1964
.A
Barnett, M. P.
Gerard, J. M.
Sambles, A. W.
.N
CA640310 JB March 10, 1978  2:45 AM
.X
1062	4	1121
1121	4	1121
1121	4	1121
1139	4	1121
1265	4	1121
1781	4	1121
659	4	1121
720	4	1121
759	4	1121
964	4	1121
1121	5	1121
1121	5	1121
1121	5	1121
464	5	1121
759	5	1121
