.I 2899
.T
A Survey of Computer Science Offerings In Small Liberal Arts Colleges.
.W
Recent curricular development in computer science
together with student in terest in pursuing 
topics in computer science beyond the usual programming
courses have encouraged small liberal arts colleges 
to expand their offerings.  This paper summarizes the
results of a survey taken to determine the type 
of computer science programs being offered in these
colleges.  The results indicate that over half of 
these colleges either have no computer science
program or offer only programming courses.
.B
CACM December, 1977
.A
Lopez, A. A.
Raymond, R.
Tardiff, R.
.K
computer science, education, curricula, small colleges
.C
1.5
.N
CA771201 JB December 22, 1977  5:53 PM
.X
1720	4	2899
1927	4	2899
2147	4	2899
2163	4	2899
2345	4	2899
2478	4	2899
2594	4	2899
2852	4	2899
2899	4	2899
2899	4	2899
3003	4	2899
3130	4	2899
1771	5	2899
2538	5	2899
2899	5	2899
2899	5	2899
2899	5	2899
