.I 2545
.T
A Theory of Discrete Patterns and Their Implementation in SNOBOL4
.W
The notion of a discrete pattern is formalized
and certain properties deduced.  A pattern is 
shown to be a generalization of a formal language. 
Algorithms for implementing the kinds of patterns 
in SNOBOL4 are given.  The general approach is to create,
in-so-far as possible, a bottom-up parse from 
a top-down specification.
.B
CACM February, 1973
.A
Gimpel, J. F.
.K
patterns, SNOBOL4, pattern theory, parsing, pattern matching,
string processing, pattern implementation
.C
4.29 5.39
.N
CA730203 JB January 24, 1978  3:13 PM
.X
1665	4	2545
1768	4	2545
1787	4	2545
1824	4	2545
1825	4	2545
1836	4	2545
1861	4	2545
2015	4	2545
2110	4	2545
2127	4	2545
2187	4	2545
2317	4	2545
2545	4	2545
2545	4	2545
2545	4	2545
2698	4	2545
2733	4	2545
2746	4	2545
1739	5	2545
1781	5	2545
2341	5	2545
2545	5	2545
2545	5	2545
2545	5	2545
2746	5	2545
1665	6	2545
1739	6	2545
2139	6	2545
2545	6	2545
2786	6	2545
