.I 1440
.T
Starting Approximations for Square Root Calculation on IBM System/360
.W
Several starting approximations for square
root calculation by Newton's method are presented 
in a form to facilitate their use in IBM System/360 square
root routines.  These approximations include 
several for the range [1/16, 1], which is the interval
of primary interest on IBM System/360.
.B
CACM April, 1966
.A
Fike, C. T.
.N
CA660409 JB March 3, 1978  10:32 AM
.X
1015	4	1440
1346	4	1440
1440	4	1440
1440	4	1440
1645	4	1440
1932	4	1440
2159	4	1440
951	4	1440
962	5	1440
1440	5	1440
1440	5	1440
1440	5	1440
1566	5	1440
532	5	1440
1440	6	1440
