.I 1224
.T
Determining a Computing Center Environment
.W
An investigation is described in which several
generally unavailable parameters descriptive 
of a computing center environment are obtained.  The
actual data collection and reduction is described, 
and the results of one month of this collection are tabulated and summarized.
.B
CACM July, 1965
.A
Rosin, R. F.
.N
CA650711 JB March 6, 1978  8:48 PM
.X
1224	5	1224
1224	5	1224
1224	5	1224
1533	5	1224
1604	5	1224
1224	6	1224
1224	6	1224
1410	6	1224
1604	6	1224
