.I 1248
.T
On the Automatic Simplification of Computer Programs
.W
Presented in this paper is the problem of writing
a program which would examine any other program 
and perform such simplifications on it as can be detected
from the argument-program's form alone, without 
having any knowledge of what it is supposed to do.
.B
CACM June, 1965
.A
Nievergelt, J.
.N
CA650607 JB March 6, 1978  10:24 PM
.X
1248	5	1248
1248	5	1248
1248	5	1248
1625	5	1248
1807	5	1248
1947	5	1248
1134	6	1248
1223	6	1248
1223	6	1248
1248	6	1248
1248	6	1248
1248	6	1248
1551	6	1248
1947	6	1248
399	6	1248
669	6	1248
