.I 3109
.T
A Data Structure for Manipulating Priority Queues
.W
A data structure is described which can be used
for representing a collection of priority queues. 
 The primitive operations are insertion, deletion,
union, update, and search for an item of earliest 
priority.
.B
CACM April, 1978
.A
Vuillemin, J.
.K
Data structures, implementation of set operations,priority
queues, mergeable heaps, binary trees
.C
4.34 5.24 5.25 5.32 8.1
.N
CA780407 DH February 26, 1979  3:39 PM
.X
2844	4	3109
2936	4	3109
3051	4	3109
3051	4	3109
3064	4	3109
3109	4	3109
3109	4	3109
2767	5	3109
2844	5	3109
3109	5	3109
3109	5	3109
3109	5	3109
