.I 3167
.T
Updating Mean and Variance Estimates: An Improved Method
.W
A method of improved efficiency
is given for updating the mean and variance of weighted sampled data
when an additional data value is included in the set.  Evidence
is presented that the method is stable and at least
as accurate as the best existing updating method. 
.B
CACM September, 1979
.A
West, D.H.D.
.K
Mean, standard deviation, variance, updating estimates, removing data
.C
5.5 5.19
.N
CA790908 DB January 16, 1980  4:47 PM
.X
2731	4	3167
3159	4	3167
3159	4	3167
3166	4	3167
3166	4	3167
3167	4	3167
3167	4	3167
3167	4	3167
2731	5	3167
2799	5	3167
3166	5	3167
3167	5	3167
3167	5	3167
3167	5	3167
1411	6	3167
2731	6	3167
2799	6	3167
3159	6	3167
3167	6	3167
