.I 1592
.T
String Similarity and Misspellings
.W
The problem of programming a computer to determine
whether or not a string of characters is 
a misspelling of a given word was considered.  A numberof
algorithms were evaluated-some proposed by 
other writers, some by the author.  These techniques
were tested on a collection of misspellings made 
by students at various grade levels.  While many of
the methods were clearly unsatisfactory, some gave 
as few as 2.1 percent incorrect determinations.
.B
CACM June, 1967
.A
Alberga, C. N.
.N
CA670510 JB February 28, 1978  10:28 AM
.X
1112	4	1592
1592	4	1592
1592	4	1592
1592	4	1592
2111	4	1592
2111	4	1592
2339	4	1592
2339	4	1592
440	4	1592
982	5	1592
1112	5	1592
1592	5	1592
1592	5	1592
1592	5	1592
2111	5	1592
2339	5	1592
619	5	1592
830	6	1592
1112	6	1592
1112	6	1592
1592	6	1592
1592	6	1592
440	6	1592
619	6	1592
619	6	1592
