.I 2048
.T
Comparison of Several Adaptive Newton-Cotes Quadrature Routines
in Evaluating Definite Integrals with Peaked Integrands
.W
This report compares the performance of five different adaptive quadrature 
schemes, based on Newton-Cotes (2N + 1) point rules (N = 1, 2, 3, 4, 5), in
approximating the set of definite integrals INTEGRAL$1/(x^2 + p^2)) dx with 
relative accuracy e.
.B
CACM June, 1970
.A
Hillstrom, K. E.
.K
adaptive Newton-Cotes quadrature, quadrature scheme comparison,
definite integral evaluation, adaptive numerical in tegration, Newton-Cotes 
integration, peaked integrand integration, quadrature efficiently
plot, New-Cotes rules applications, Newton-Cotes rules modifications
.C
5.10 5.16
.N
CA700607 JB February 13, 1978  11:08 AM
.X
1352	4	2048
1352	4	2048
1352	4	2048
2048	4	2048
2048	4	2048
2048	4	2048
2074	4	2048
2074	4	2048
2074	4	2048
2093	4	2048
2093	4	2048
2550	4	2048
2048	5	2048
2048	5	2048
2048	5	2048
429	5	2048
786	5	2048
834	5	2048
