.I 2616
.T
On the Conversion of Programs to Decision Tables: Method and Objectives
.W
The problems of converting programs to decision
tables are investigated.  Objectives of these 
conversions are mainly program debugging and optimization
in practice.  Extensions to the theory of computation 
and computability are suggested.
.B
CACM August, 1974
.A
Cavouras, J. C.
.K
decision tables, program optimization, debugging,
semantics, theory of programming, systems analysis
.C
4.19 4.42 4.43 5.21 5.29
.N
CA740808 JB January 17, 1978  9:43 AM
.X
2053	4	2616
2220	4	2616
2492	4	2616
2517	4	2616
2518	4	2616
2518	4	2616
2598	4	2616
2616	4	2616
2616	4	2616
2616	4	2616
2616	4	2616
2726	4	2616
3034	4	2616
3034	4	2616
795	4	2616
931	5	2616
1548	5	2616
1684	5	2616
2517	5	2616
2616	5	2616
2616	5	2616
2616	5	2616
