.I 3197
.T
   Structures of Standards-Processing Organizations in the Computer Area
.W
   In line with the ACM's policy statement [Comm. ACM 5 (Nov. 1962), 547-549],
the following organizational descriptions have been provided in order to
describe standardization activities pertinent to computers and information
processing.
.B
CACM June, 1966
.A
Gorn, S.
Bemer, R. W.
Green, J.
.N
CA630626 ES March 17, 1982 10:10 AM
.X
3197	5	3197
3197	5	3197
3197	5	3197
689	5	3197
217	6	3197
323	6	3197
3197	6	3197
