.I 1616
.T
Tensor Calculations on Computer: Appendix
.W
In the main text of the paper [Comm. ACM 9,
12 (Dec. 196), 864], a FORMAC program was discussed 
which is capable of calculating various quantities
of interest in tensor calculus.  This Appendix is 
intended as an example of the program output.  Chrisoffel
symbols calculated for 12 basic orthogonal 
coordinate systems are listed.
.B
CACM March, 1967
.A
Walton, J. J.
.N
CA670312 JB February 28, 1978  12:58 PM
.X
1543	5	1616
1616	5	1616
1616	5	1616
1616	5	1616
1664	5	1616
1345	6	1616
1345	6	1616
1543	6	1616
1616	6	1616
1616	6	1616
