.I 2896
.T
An Exercise in Proving Parallel Programs Correct
.W
A parallel program, Dijkstra's on-the-fly garbage
collector, is proved correct using a proof 
method developed by Owicki.  The fine degree of in terleaving
in this program makes it especially difficult 
to understand, and complicates the proof greatly.  Difficulties
with proving such parallel programs correct 
are discussed.
.B
CACM December, 1977
.A
Gries, D.
.K
garbage collection, multiprocessing, program
correctness for multiprocessing tasks
.C
4.32 4.34 4.35 4.39 5.24
.N
CA771204 JB February 1, 1980  3:37 AM 
.X
2021	4	2896
2222	4	2896
2227	4	2896
2315	4	2896
2326	4	2896
2470	4	2896
2732	4	2896
2838	4	2896
2865	4	2896
2896	4	2896
2896	4	2896
2896	4	2896
2943	4	2896
2972	4	2896
3014	4	2896
3037	4	2896
3039	4	2896
3039	4	2896
3043	4	2896
3068	4	2896
3073	4	2896
3074	4	2896
3077	4	2896
3112	4	2896
3143	4	2896
1834	5	2896
2723	5	2896
2732	5	2896
2896	5	2896
2896	5	2896
2896	5	2896
3039	5	2896
2723	6	2896
2732	6	2896
2896	6	2896
