.I 2664
.T
Parallelism in Tape-Sorting
.W
Two methods for employing parallelism in tape-sorting
are presented.  Method A is the natural 
way to use parallelism. Method B is new.  Both approximately
achieve the goal of reducing the processing 
time by a divisor which is the number of processors.
.B
CACM April, 1974
.A
Even, S.
.K
tape sorting, parallelism, external sorting, queues, stacks
.C
5.31 6.22
.N
CA740406 JB January 18, 1978  9:44 AM
.X
2664	5	2664
2664	5	2664
2664	5	2664
2714	5	2664
3075	5	2664
2289	6	2664
2557	6	2664
2664	6	2664
2664	6	2664
2714	6	2664
