.I 1843
.T
The Choice of Base
.W
A digital computer is considered, whose memory
words are composed on N r-state devices plus 
two sign bits (two state devices).  The choice of base
B for the internal representation of floating-point 
numbers on such a computer is discussed.  It is
shown that in a certain sense B= r is best.
.B
CACM October, 1969
.A
Brown, W. S.
Richman, P. L.
.K
floating-point, accuracy, base choice, number representations
.C
5.11 6.32
.N
CA691003 JB February 15, 1978  3:33 PM
.X
1783	4	1843
1843	4	1843
1843	4	1843
1634	5	1843
1783	5	1843
1843	5	1843
1843	5	1843
1843	5	1843
