.I 1526
.T
Multiprogramming under a Page on Demand Strategy
.W
A model of multiprogramming for a particular
computer system using a page on demand strategy 
is developed.  Analysis of this model is used to predict
performance (measured by the average usage of 
the CPU) when user programs are typical of those arising
from an interactive time sharing environment. 
 The effect of several hardware modifications is also
analyzed.  A parameter, readily calculated from 
the hardware characteristics and the program statistics,
is proposed for gauging the effect of multiprogramming.
.B
CACM October, 1967
.A
Smith, J. L.
.N
CA671007 JB February 27, 1978  2:07 PM
.X
1526	5	1526
1526	5	1526
1526	5	1526
1892	5	1526
2068	5	1526
2741	5	1526
1526	6	1526
1526	6	1526
1526	6	1526
1572	6	1526
1728	6	1526
1749	6	1526
1751	6	1526
1752	6	1526
2454	6	1526
