.I 794
.T
A List-Type Storage Technique for Alphameric Information
.W
A method which is economic in terms of space and
time is proposed for the storage and manipulation 
of character strings of arbitrary length in a fixed
word-length computer.  The method is illustrated 
in an application to Algol-type identifiers in an Algol-like block structure.
.B
CACM August, 1963
.A
Bowlden, H. J.
.N
CA630804 JB March 13, 1978  8:45 PM
.X
794	4	794
1051	5	794
1062	5	794
254	5	794
794	5	794
794	5	794
794	5	794
210	6	794
378	6	794
406	6	794
464	6	794
731	6	794
793	6	794
794	6	794
794	6	794
