.I 1185
.T
A program to Solve the Pentomino Problem by the Recursive Use of Macros
.W
A coding technique is described in which certain
macro-instructions are given lists as arguments 
and are thereby used recursively.  The discussion covers
primarily an example in which the technique 
is used to solve the pentomino problem-the problem of
fitting 12 pentominos without overlapping into 
a plane area formed of 60 elemental squares.
.B
CACM October, 1965
.A
Fletcher, J. G.
.N
CA651010 JB March 6, 1978  6:37 PM
.X
1185	5	1185
1185	5	1185
1185	5	1185
1531	5	1185
2707	5	1185
2753	5	1185
1185	6	1185
1185	6	1185
1185	6	1185
1455	6	1185
