.I 728
.T
Computer-Drawn Flowcharts*
.W
To meet the need for improved documentation
of written computer programs, a simple system for 
effective communication is presented, which has shown
great promise.  The programmer describes his program 
in a simple format, and the computer prepares flow charts
and other cross-referenced listings from this 
input.  The description can be kept up-to-date easily,
and the final output clearly explains the original 
program.  The system has also proved to be a valuable debugging and coding aid.
.B
CACM September, 1963
.A
Knuth, D. E.
.N
CA630930 JB March 13, 1978  7:01 PM
.X
728	4	728
728	4	728
920	5	728
1330	5	728
1348	5	728
2315	5	728
45	5	728
728	5	728
728	5	728
728	5	728
1348	6	728
1834	6	728
1987	6	728
528	6	728
728	6	728
728	6	728
728	6	728
