.I 2129
.T
Recursive Computation of Certain Derivatives-A
Study of Error Propagation
.W
A brief study is made of the propagation of errors
in linear first-order difference equations.  The
recursive computation of successive derivatives of (e^x)/x
and (cos x)/x is considered as an illustration.
.B
CACM January, 1970
.A
Gautschi, W.
.K
recursive computation, successive derivatives, error propagation
.C
5.11 5.12
.N
CA700102 JB February 14, 1978  2:18 PM
.X
2129	4	2129
1449	5	2129
2119	5	2129
2129	5	2129
2129	5	2129
2129	5	2129
2149	5	2129
1023	6	2129
2129	6	2129
2129	6	2129
