.I 1593
.T
A Simple Technique for Digital Division
.W
A simple and economical method for digital
division is described.  The method is suitable for 
divisors whose leading character is either radix less
one or is unity with the next character equal to 
zero; also the method is direct and needs only half the
number of arithmetic operations needed by a variant 
of the Harvard iterative method, described by Gilman,
which is suitable for similar divisors.
.B
CACM June, 1967
.A
Nandi, S. K.
Krishnamurthy, E. V.
.N
CA670509 JB February 28, 1978  10:30 AM
.X
214	4	1593
1497	4	1593
1593	4	1593
1593	4	1593
1975	4	1593
1292	5	1593
1497	5	1593
1593	5	1593
1593	5	1593
1593	5	1593
91	5	1593
107	6	1593
1026	6	1593
1292	6	1593
1593	6	1593
