.I 2193
.T
On Implementation of Label Variables
.W
Variables of label mode are conventionally
implemented with a technique which fails to trap 
certain programming errors.  Fine-grained calendar clocks
have recently become available; these allow 
implementation of label variables via a new technique
which traps all programming errors of this variety.
.B
CACM May, 1971
.A
Fenichel, R. R.
.K
labels, compiler, interpreter, go to, transfer
.C
4.22
.N
CA710506 JB February 3, 1978  2:31 PM
.X
2193	4	2193
2193	4	2193
2319	4	2193
2326	4	2193
2477	4	2193
2541	4	2193
2594	4	2193
2894	4	2193
3004	4	2193
2016	5	2193
2193	5	2193
2193	5	2193
2193	5	2193
3101	5	2193
3186	5	2193
2138	6	2193
2193	6	2193
2438	6	2193
3185	6	2193
