.I 1072
.T
An Improved Equivalence Algorithm
.W
An algorithm for assigning storage on the basis
of EQUIVALENCE, DIMENSION and COMMON declarations 
is presented.  The algorithm is based on a tree structure,
and has reduced computation time by 40 percent 
over a previously published algorithm by identifying all
equivalence classes with one scan of the EQUIVALENCE 
declarations.  The method is applicable in any problem
in which it is necessary to identify equivalence 
classes, given the element pairs defining the equivalence relation.
.B
CACM May, 1964
.A
Galler, B. A.
Fisher, M. J.
.N
CA640517 JB March 9, 1978  11:48 PM
.X
1072	4	1072
1781	4	1072
1072	5	1072
1072	5	1072
1072	5	1072
1646	5	1072
316	5	1072
830	6	1072
987	6	1072
1072	6	1072
1179	6	1072
1647	6	1072
680	6	1072
