.I 2491
.T
Threaded Code
.W
The concept of "threaded code" is presented as
an alternative to machine language code.  Hardware 
and software realizations of it are given.  In software
it is realized as interpretive code not needing 
an interpreter.  Extensions and optimizations are mentioned.
.B
CACM June, 1973
.A
Bell, J. R.
.K
interpreter, machine code, time tradeoff, space
tradeoff, compiled code, subroutine calls, threaded 
code
.C
4.12 4.13 6.33
.N
CA730609 JB January 23, 1978  2:05 PM
.X
2491	5	2491
2491	5	2491
2491	5	2491
2748	5	2491
3144	5	2491
1471	6	2491
2298	6	2491
2491	6	2491
2491	6	2491
2597	6	2491
2624	6	2491
2625	6	2491
2632	6	2491
