.I 2170
.T
Applications of Symbol Manipulation in Theoretical Physics
.W
This paper surveys the applications of symbolic
computation techniques to problems in theoretical 
physics.  Particular emphasis is placed on applications
in quantum electrodynamics where the most activity 
has occurred.
.B
CACM August, 1971
.A
Hearn, A. C.
.K
symbol manipulation, algebraic simplification,
computational physics, quantum electrodynamics
.C
3.17 4.22
.N
CA710802 JB February 2, 1978  4:21 PM
.X
2164	4	2170
2170	4	2170
2170	4	2170
2170	4	2170
2323	4	2170
2719	4	2170
3071	4	2170
2167	5	2170
2165	5	2170
2166	5	2170
2170	5	2170
2170	5	2170
2170	5	2170
2323	5	2170
2164	6	2170
2167	6	2170
2170	6	2170
