.I 2962
.T
Production and Employment of Ph.D.'s in Computer Science-1976
.W
Statistics are presented on the production
and employment of Ph.D.'s in computer science for 
the calendar year 1975-76.  Data include profiles of graduate
students and of faculty at 60 Ph.D.-producing 
departments as well as a breakdown of degrees granted
by specialty areas.  Significant trends are noted 
and comparisons with comparable data gathered
for the 1974-75 calendar year are made.
.B
CACM June, 1977
.A
Taulbee, O. E.
Conte, S. D.
.K
computer science, production of Ph.D.'s, employment, students
.C
1.3 1.52 1.53 1.59
.N
CA770601 JB December 29, 1977  1:39 AM
.X
2962	4	2962
3122	4	2962
3123	4	2962
2861	5	2962
2962	5	2962
2962	5	2962
2962	5	2962
3123	5	2962
3122	5	2962
2823	6	2962
2861	6	2962
2861	6	2962
2962	6	2962
2962	6	2962
3022	6	2962
