.I 2874
.T
A Comparative Evaluation of Versions of BASIC
.W
From its inception, The BASIC language has
grown in terms of its usage, scope of usage, and 
its features.  This article compares ten of the current
versions of BASIC with each other, with two earlier 
versions, and with the proposed standard for minimal
BASIC. The comparison is arranged by the features 
of the versions and by computational comparison
of computation and times and processing costs.
.B
CACM April, 1976
.A
Lientz, B. P.
.K
BASIC, interpretive language summary
.C
4.20 4.6
.N
CA760402 JB January 4, 1978  4:34 PM
.X
2044	4	2874
2189	4	2874
2356	4	2874
2417	4	2874
2420	4	2874
2505	4	2874
2874	4	2874
2874	4	2874
2874	4	2874
2874	4	2874
2874	4	2874
2874	4	2874
2908	4	2874
3104	4	2874
3143	4	2874
1682	5	2874
2227	5	2874
2317	5	2874
2683	5	2874
2871	5	2874
2874	5	2874
2874	5	2874
2874	5	2874
521	5	2874
