.I 1657
.T
Implementation of the SHARER2 Time-Sharing System
.W
A simple mechanism is described for the execution
of part of a program with its own memory 
protection.  This allows such a program to act as a
suboperating system.  An improved version of the 
SHARER time-sharing system using this feature is described.
.B
CACM December, 1968
.A
Harrison, M. C.
.K
operating system, memory protection, time-sharing,
multiprogramming, monitor, submonitor, suboperating 
system
.C
4.32 4.31 4.32
.N
CA681209 JB February 21, 1978  1:27 PM
.X
1657	4	1657
2080	4	1657
2357	4	1657
2536	4	1657
1523	5	1657
1657	5	1657
1657	5	1657
1657	5	1657
