.I 367
.T
Topological Ordering of a List of
Randomly-Numbered Elements of a Network
.W
A network of directed line segments free of circular
elements is assumed.  The lines are identified 
by their terminal nodes and the nodes are assumed to
be numbered by a non-topological system.  Given 
a list of these lines in numeric order, a simple technique
can be used to create at high speed a list 
in topological order.
.B
CACM April, 1961
.A
Lasser, D. J.
.N
CA610401 JB March 17, 1978  12:17 AM
.X
1050	5	367
1226	5	367
367	5	367
367	5	367
367	5	367
441	5	367
758	5	367
849	6	367
106	6	367
209	6	367
367	6	367
367	6	367
367	6	367
367	6	367
441	6	367
627	6	367
