.I 1955
.T
Characteristic Values and Associated Solutions of
Mathieu's Differential Equation (Algorithm 352 $S22))
.B
CACM December, 1970
.A
Sale, A. H. J.
.K
Mathieu's differential equation, Mathieu function, characteristic
value, periodic solution, radial solution
.C
5.12
.N
CA701208 JB February 9, 19783:10 PM
.X
1613	4	1955
1646	4	1955
1900	4	1955
1955	4	1955
2025	4	1955
2154	4	1955
2365	4	1955
2506	4	1955
3060	4	1955
987	5	1955
1955	5	1955
1955	5	1955
1955	5	1955
2653	5	1955
2654	5	1955
1955	6	1955
1955	6	1955
