.I 951
.T
Rational Chebyshev Approximations
to the Bessel Function Integrals Kis(x)
.W
The second Remes algorithm is used to approximate
the integrals Kis by rational functions.
 The related coefficients for the approximations of
Ki1, Ki2, Ki3 are given for different precisions.
.B
CACM December, 1964
.A
Gargantini, I.
Pomentale, T.
.N
CA641220 JB March 9, 1978  3:12 PM
.X
1015	4	951
1346	4	951
1440	4	951
1645	4	951
951	4	951
951	5	951
951	5	951
951	5	951
1346	5	951
532	5	951
951	6	951
532	6	951
