.I 2869
.T
Security Kernel Validation in Practice
.W
A security kernel is a software and hardware
mechanism that enforces access controls within 
a computer system. The correctness of a security kernel
on a PDP-11/45 is being proved.  This paper describes 
the technique used to carry out the first step of the
proof: validating a formal specification of the 
program with respect to a axioms for a secure system.
.B
CACM May, 1976
.A
Millen, J. K.
.K
validation, verification, correctness, security
kernel, formal specification, protection
.C
4.35 4.6 5.24
.N
CA760502 JB January 4,1978  4:01 PM
.X
2704	4	2869
2738	4	2869
2840	4	2869
2866	4	2869
2869	4	2869
2869	4	2869
2941	4	2869
2958	4	2869
3004	4	2869
3030	4	2869
3128	4	2869
3158	4	2869
2356	5	2869
2436	5	2869
2869	5	2869
2869	5	2869
2869	5	2869
3068	5	2869
1834	6	2869
2869	6	2869
