.I 265
.T
Low Level Language Subroutines for Use Within Fortran
.W
This paper describes some subroutines, coded
in symbolic languages and for use within Fortran 
coded programs, to deal with "special arithmetic" (e.g.
multi-precision arithmetic), symbol manipulation, 
bit manipulation and expanded character set input-output, and visual display.
.B
CACM November, 1961
.A
Barnett, M. P.
.N
CA611103 JB March 15, 1978  10:59 PM
.X
265	5	265
265	5	265
265	5	265
464	5	265
720	5	265
265	6	265
265	6	265
404	6	265
464	6	265
474	6	265
