.I 1668
.T
An Algol Procedure for the Fast Fourier Transform
with Arbitrary Factors (Algorithm 339 [C6])
.B
CACM November, 1968
.A
Singleton, R. C.
.K
fast Fourier transform, multivariate Fourier transform,
Fourier series, harmonic analysis, spectral 
analysis, orthogonal polynomials, orthogonal transformation,
virtual core memory, permutation
.C
3.15 3.83 5.12 5.14
.N
CA681111 JB February 21, 1978  2:26 PM
.X
1668	4	1668
1668	4	1668
1669	4	1668
1679	4	1668
1728	4	1668
2859	4	1668
1525	5	1668
1668	5	1668
1668	5	1668
1668	5	1668
1669	5	1668
