.I 1754
.T
Dynamic Storage Allocation Systems
.W
In many recent computer system designs, hardware
facilities have been provided for easing the 
problems of storage allocation.  A method of characterizing
dynamic storage allocation systems-according 
to the functional capabilities provided and the underlying
techniques used-is presented.  The basic purpose 
of the paper is to provide a useful perspective from
which the utility of various hardware facilities 
may be assessed.  A brief survey of storage allocation
facilities in several representative computer 
systems is included as an appendix.
.B
CACM May, 1968
.A
Randell, B.
Kuehner, C. J.
.K
segmentation, paging, multiprogramming, storage
allocation, storage management, virtual memories, 
storage fragmentation, storage hierarchies, addressing mechanisms
.C
4.30 6.20
.N
CA680502 JB February 23, 1978  9:49 AM
.X
1754	4	1754
1754	4	1754
2358	4	1754
488	4	1754
274	5	1754
1754	5	1754
1754	5	1754
1754	5	1754
1879	5	1754
1884	5	1754
1901	5	1754
376	5	1754
2095	5	1754
2277	5	1754
2297	5	1754
2365	5	1754
168	6	1754
185	6	1754
987	6	1754
1728	6	1754
1728	6	1754
1751	6	1754
1751	6	1754
1751	6	1754
1754	6	1754
1754	6	1754
1754	6	1754
1754	6	1754
1754	6	1754
1754	6	1754
1754	6	1754
1879	6	1754
1924	6	1754
2362	6	1754
