.I 2052
.T
Scheduling to Reduce Conflict in Meetings
.W
Conflicts in scheduling can be treated as defining an undirected linear graph 
independently of the relation of the activities in conflict to additional 
constraints of time and space.  Each connected component of such a graph,
which can be found by an algorithm described by Gotlieb and Corneil, 
corresponds to a set of events that must be scheduled at different times.
.B
CACM June, 1970
.A
Grimes, J. E.
.K
allocation, conflict matrix, connected component, scheduling, spanning
tree, undirected linear graph
.C
1.90 3.51 3.59 5.32
.N
CA700603 JB February 13, 1978  11:55 AM
.X
1609	4	2052
1847	4	2052
1961	4	2052
2052	4	2052
2052	4	2052
2052	4	2052
2052	4	2052
2209	4	2052
1008	5	2052
1013	5	2052
1504	5	2052
1540	5	2052
2052	5	2052
2052	5	2052
2052	5	2052
