.I 2860
.T
A Practitioner's Guide To Addressing Algorithms
.W
This paper consolidates a number of popular
rules of thumb which have been suggested for the
design of record addressing algorithms, and discusses
the applicability of these rules to large commercial 
databases.  Guidelines for selecting identifier transformations,
overflow techniques, loading factors, 
bucket sizes, and loading order and considered.  Particular
attention is focused on the reasonableness 
of common heuristics for determining primary or secondary
bucket sizes. A mathematical model which explicitly 
considers storage device characteristics and time/space
cost tradeoffs is used to analyze the effect 
of design parameters on overall system costs.  A
specific design example is presented and solved.
.B
CACM June, 1976
.A
Severance, D.
Duhne, R.
.K
data management, file retrieval, searching, addressing
techniques, hashing functions, synonym resolution, 
loading factor, bucket size, heuristic design, rules of thumb
.C
3.50 3.72 3.74 4.33 4.34 4.41 8.1
.N
CA760602 JB January 4, 1978  2:47 PM
.X
1785	4	2860
2203	4	2860
2258	4	2860
2282	4	2860
2319	4	2860
2313	4	2860
2359	4	2860
2437	4	2860
2552	4	2860
2781	4	2860
2860	4	2860
2860	4	2860
2860	4	2860
2991	4	2860
3083	4	2860
911	4	2860
1328	5	2860
2203	5	2860
2860	5	2860
2860	5	2860
2860	5	2860
492	5	2860
