.I 1551
.T
On Compiling Algorithms for Arithmetic Expressions
.W
This paper deals with algorithms concerning arithmetic
expressions used in a FORTRAN IV compiler 
for a HITAC-5020 computer having n accumulators.  The
algorithms generate an object code which minimizes 
the frequency of storing and recovering the partial results
of the arithmetic expressions in cases where 
there are several accumulators.
.B
CACM August, 1967
.A
Nakata, I.
.N
CA670804 JB February 27, 1978  4:35 PM
.X
1551	4	1551
1945	4	1551
1122	5	1551
1551	5	1551
1551	5	1551
1551	5	1551
1807	5	1551
1934	5	1551
2175	5	1551
1223	6	1551
1248	6	1551
1551	6	1551
1551	6	1551
1551	6	1551
1613	6	1551
1886	6	1551
1947	6	1551
