.I 1852
.T
A Base for a Mobile Programming System
.W
An algorithm for a macro processor which has
been used as the base of an implementation, by 
bootstrapping, of processors for programming languages is
described.  This algorithm can be easily implemented 
on contemporary computing machines.  Experience with
programming languages whose implementation is based
on this algorithm indicates that such a language can
be transferred to a new machine in less than one 
man-week without using the old machine.
.B
CACM September, 1969
.A
Orgass, R. J.
Waite, W. M.
.K
bootstrapping, macro processing, machine independence,
programming languages, implementation techniques
.C
4.12 4.22
.N
CA690903 JB February 15, 1978  4:54 PM
.X
1530	4	1852
1781	4	1852
1852	4	1852
2034	4	1852
1565	5	1852
1852	5	1852
1852	5	1852
1852	5	1852
2034	5	1852
984	6	1852
1231	6	1852
1565	6	1852
1852	6	1852
1926	6	1852
1947	6	1852
