.I 2633
.T
Compact Representation of Contour Plots for Phone Line Transmission
.W
Methods for the compact representation of contour
plots are described and tested.  These are 
intended to reduce the cost of transmitting contour plots
over phone lines.  We feel some of these methods 
could be used to transmit contour plots over voice grade phone lines.
.B
CACM June, 1974
.A
Adams, J.
Gary, J.
.K
contour plotting, data transmission, remote terminal, data compaction
.C
4.41 5.13
.N
CA740613 JB January 17, 1978  2:48 PM
.X
2633	4	2633
2633	5	2633
2633	5	2633
2633	5	2633
2987	5	2633
699	5	2633
1326	6	2633
1630	6	2633
2125	6	2633
2547	6	2633
2633	6	2633
421	6	2633
524	6	2633
