.I 2411
.T
Tree-Structured Programs
.B
CACM November, 1973
.A
Wegner, E.
.K
control structures, flowcharts, goto statements,
inductive assertion, least fix points, optimization 
in compilers, program documentation, program flow graphs,
programming language design, proof of programs, 
semantics of programming languages, structured programming.
.C
4.12 4.22 5.24
.N
CA731115 JB January 19, 1978  4:19 PM
.X
2411	4	2411
2411	4	2411
2457	4	2411
2709	4	2411
2889	4	2411
2937	4	2411
2989	4	2411
3005	4	2411
3025	4	2411
3101	4	2411
2138	5	2411
2326	5	2411
2411	5	2411
2411	5	2411
2411	5	2411
