.I 2630
.T
On Computing Sets of Shortest Paths in a Graph
.W
Two algorithms are presented that construct
the k shortest paths between every pair of vertices 
in a directed graph.  These algorithms generalize the Floyd
algorithm and the Dantzig algorithm for finding 
the shortest path between every pair of vertices in a directed graph.
.B
CACM June, 1974
.A
Minieka, E.
.K
graph, network, shortest path, algorithm
.C
5.32
.N
CA740616 JB January 17, 1978  1:55 PM
.X
1846	4	2630
2630	4	2630
2650	4	2630
2630	5	2630
2630	5	2630
2630	5	2630
2757	5	2630
2933	5	2630
576	5	2630
1059	6	2630
2630	6	2630
2630	6	2630
2757	6	2630
