.I 3170
.T
On the Proof of Correctness of a Calendar Program
.W
A formal specification is given for a simple calendar
program, and the derivation and proof of correctness of the program are 
sketched.  The specification is easy to understand, and its correctness is 
manifest to humans.
.B
CACM October,1979
.A
Lamport, L.
.K
Program specification, program verification, inductive assertions
.C
5.24
.N
CA791003 DB January 16, 1980  5:02 PM
.X
3170	4	3170
3170	4	3170
3055	5	3170
3104	5	3170
3170	5	3170
3170	5	3170
3170	5	3170
