.I 2049
.T
Accurate Floating-Point Summation
.W
This paper describes an alternate method for summing a set
of floating-point numbers.  Comparison of the error bound for
this method with that of the standard summation method shows that it
is considerably less sensitive to propagation of round-off error.
.B
CACM June, 1970
.A
Linz, P.
.K
summation, floating-point addition,
round-off error, round-off propagation
.C
5.11
.N
CA700606 JB February 13, 1978  11:36 AM
.X
2049	5	2049
2049	5	2049
2049	5	2049
2183	5	2049
2282	5	2049
1328	6	2049
2049	6	2049
2049	6	2049
