.I 1682
.T
The Implementation of a BASIC System in a Multiprogramming Environment
.W
The implementation of a remote terminal BASIC system
within the context of an existing multiprogramming 
computer system, the Burroughs B5500, is described.
 This implementation combines a unique mixture of 
machine language and interpretive techniques with an incremental compiler.
.B
CACM October, 1968
.A
Braden, H. V.
Wulf, W. A.
.K
multiprogramming, incremental compilation, compilers, interpreters
.C
4.1 4.12 4.2 4.22 4.3 4.32
.N
CA681005 JB February 21, 1978  4:04 PM
.X
1215	4	1682
1676	4	1682
1682	4	1682
1682	4	1682
1728	4	1682
1860	4	1682
1973	4	1682
2018	4	1682
2032	4	1682
2033	4	1682
2107	4	1682
2109	4	1682
2203	4	1682
2251	4	1682
2359	4	1682
2524	4	1682
2543	4	1682
2552	4	1682
2559	4	1682
2991	4	1682
3053	4	1682
1025	5	1682
1682	5	1682
1682	5	1682
1682	5	1682
1785	5	1682
2874	5	1682
1682	6	1682
2227	6	1682
2317	6	1682
2683	6	1682
2871	6	1682
521	6	1682
