.I 857
.T
Sorting Nonredundant Files-Techniques Used in the FACT Compiler
.W
Some typical file structures, including some
called "non-redundant," are examined,and the 
methods used in FACT to sort such files are discussed.
.B
CACM May, 1963
.A
Glore, J. B.
.N
CA630510 JB March 14, 1978  11:16 AM
.X
2017	5	857
857	5	857
857	5	857
857	5	857
849	6	857
850	6	857
851	6	857
852	6	857
853	6	857
854	6	857
855	6	857
856	6	857
857	6	857
858	6	857
859	6	857
860	6	857
861	6	857
862	6	857
863	6	857
864	6	857
865	6	857
866	6	857
