.I 1540
.T
An Algorithm for Class Scheduling With Section Preference
.W
An algorithm for assignment of students to classes
in a fixed time schedule that allows students 
to give a preference for sections within courses is given.
 If consistent with the objective of balanced 
sections, these preferences will be honored.  The algorithm
is more stochastic than Monte Carlo in nature. 
 Results are given that compare it to a nonpreference assignment algorithm.
.B
CACM September, 1967
.A
Busam, V. A.
.N
CA670906 JB February 27, 1978  3:15 PM
.X
1540	4	1540
2209	4	1540
1434	5	1540
1540	5	1540
1540	5	1540
1540	5	1540
2052	5	1540
2209	5	1540
1008	6	1540
1013	6	1540
1434	6	1540
1504	6	1540
1540	6	1540
1540	6	1540
