.I 3044
.T
A Note on Conditional Expressions
.W
Evaluation of a conditional expression may succeed
even when the "deciding predicate" diverges 
and the alternatives are records (or nodes) whose fields have different content.
.B
CACM November, 1978
.A
Friedman, D.P.
Wise, D.S.
.K
Parallel evaluation, suspending cons, Lisp, conditional
forms, if-then-else, ambiguous function,
infinite structures
.C
4.2 4.13 4.32 5.24
.N
CA781107 DH January 26, 1979  10:44 AM 
.X
1469	4	3044
1486	4	3044
1491	4	3044
1781	4	3044
2178	4	3044
2326	4	3044
2470	4	3044
2684	4	3044
3044	4	3044
1303	5	3044
3044	5	3044
3044	5	3044
3044	5	3044
