.I 2355
.T
Implementing Clenshaw-Curtis quadrature, I Methodology and Experience
.W
Clenshaw-Curtis quadrature is a particularly
important automatic quadrature scheme for a variety 
of reasons, especially the high accuracy obtained from
relatively few integrand values.  However, it 
has received little use because it requires the computation
of a cosine transformation and the arithmetic 
cost of this has been prohibitive.  This paper is in
two parts; a companion paper, "II Computing the 
Cosine Transformation," shows that this objection can
be overcome by computing the cosine transformation 
by a modification of the fast Fourier transform algorithm.
 This first part discusses the strategy and 
various error estimates, and summarizes experience
with a particular implementation of the scheme.
.B
CACM May, 1972
.A
Gentleman, W. M.
.K
Clenshaw Curtis, numerical integration, automatic
quadrature, error estimates, Chebyshev series
.C
5.16
.N
CA720505 JB January 31, 1978  10:05 AM
.X
1982	4	2355
2355	4	2355
2355	4	2355
2355	4	2355
2355	4	2355
2355	4	2355
2355	4	2355
2355	4	2355
2350	4	2355
2350	4	2355
2354	4	2355
2354	4	2355
2354	4	2355
2354	4	2355
1418	5	2355
1521	5	2355
1597	5	2355
1883	5	2355
2040	5	2355
2350	5	2355
2354	5	2355
2355	5	2355
2355	5	2355
2355	5	2355
2640	5	2355
1418	6	2355
1418	6	2355
1521	6	2355
1597	6	2355
1679	6	2355
2350	6	2355
2354	6	2355
2355	6	2355
2355	6	2355
2355	6	2355
