.I 1678
.T
Automata, Formal Languages, Abstract Switching,
and Computability in a Ph.D. Computer Science 
Program
.W
A number of courses are listed in the area
describe as automata, formal languages, abstract 
switching, and computability, that might be available
to a Ph.D. student in computer science.  A brief 
catalog description of each course is applied and the
role of each of the courses in the graduate program 
is discussed.
.B
CACM November, 1968
.A
McNaughton, R.
.K
Ph.D. computer-science curriculum, Ph.D. computer
science program, automata, formal languages, 
switching theory, theory of computability
.C
1.5 5.2 6.1
.N
CA681101 JB February 21, 1978  3:16 PM
.X
1678	5	1678
1678	5	1678
1678	5	1678
3003	5	1678
1659	6	1678
1678	6	1678
1927	6	1678
1945	6	1678
2097	6	1678
2147	6	1678
2163	6	1678
2187	6	1678
2329	6	1678
2345	6	1678
2367	6	1678
2407	6	1678
2478	6	1678
2479	6	1678
2480	6	1678
2538	6	1678
