.I 2513
.T
A Nonrecursive List Moving Algorithm
.W
An efficient, nonrecursive algorithm is given
for moving any LISP-type list.  In particular, 
the algorithm requires no storage other than the new
nodes into which the list is to be moved, and no 
additional bits per node for marking; the algorithm
runs in time proportional to the number of nodes 
in the list.  The original list structure is destroyed as it is moved.
.B
CACM May, 1973
.A
Reingold, E. M.
.K
list moving, list copying, list traversal, garbage collection LISP
.C
4.19 4.49
.N
CA730507 JB January 23, 1978  4:45 PM
.X
1869	4	2513
2156	4	2513
2361	4	2513
2513	4	2513
2513	4	2513
2665	4	2513
2723	4	2513
2736	4	2513
2855	4	2513
2855	4	2513
3074	4	2513
3106	4	2513
3106	4	2513
3112	4	2513
1549	5	2513
1972	5	2513
2513	5	2513
2513	5	2513
2513	5	2513
2855	5	2513
1549	6	2513
1826	6	2513
210	6	2513
1972	6	2513
2513	6	2513
2766	6	2513
2833	6	2513
2998	6	2513
