.I 1909
.T
Computation of Jn(x) by Numerical Integration
.W
It is shown to be practical to compute Jn(x) by
numerical integration of its integral representation 
using the trapezoidal rule. The error in this
approximation was studied empirically.
.B
CACM April, 1969
.A
Stroud, A. H.
Kohli, J. P.
.K
Bessel Function, numerical integration, trapezoidal rule
.C
5.11 5.12 5.16
.N
CA690408 JB February 17, 1978  4:13 PM
.X
1909	4	1909
1909	4	1909
1909	4	1909
1909	4	1909
2119	4	1909
134	5	1909
1023	5	1909
1284	5	1909
1316	5	1909
1909	5	1909
1909	5	1909
1909	5	1909
